<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylesheets/foundation.css">
		<script src="javascripts/modernizr.foundation.js"></script>
		<style>
		.container{
			min-width: 960px;
		}
		li{
			list-style: none;
			float: left;
			width: 20%;
			text-align: center;
			background-color: grey;
		}

		</style>
	</head>
	<body>
	<div class="container fixed">
		<div class="row">
			<div class="twelve column">
				<ul class="nav">
					<li><div class="top"></div><span>This</span><div class="bottom" style="background-color: green;"></div></li>
					<li><div class="top"></div><span>is</span><div class="bottom" style="background-color: blue;"></div></li>
					<li><div class="top"></div><span>a</span><div class="bottom" style="background-color: yellow;"></div></li>
					<li><div class="top"></div><span>long</span><div class="bottom" style="background-color: red;"></div></li>
					<li><div class="top"></div><span>nav</span><div class="bottom" style="background-color: orange;"></div></li>
				</ul>
				
			</div>
		</div>
	</div>
	
	<div class="container"style="margin-top:70px;">
		
		<div class="row">
			<div class="six column" >
				<h1>Heading</h1>
				<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
					<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
					
			</div>
			
			
			<div class="six column">
			<h4>things</h4>
				<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
					
					<div style="background-color:rgba(0,0,0,0.5);height:30px;width100%;padding:10px;line-height:10px">Blah</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row" style="height:200px;background-color:grey;color:white;line-height:200px;font-size:30px;text-align: center">
			footer
		</div>
	</div>
	
			
		<script src="javascripts/jquery.js"></script>
		<script src="javascripts/foundation.min.js"></script>
		<script src="javascripts/waypoints.min.js"></script>
		
		
		<script>
		$(document).ready(function(){
			$.waypoints.settings.scrollThrottle = 30;
			
			
			
			
			
			$(".eight").waypoint(function(Event,direction){
			
				$(".fixed").animate({width:"1%"},"slow",function(){
				$(this).animate({top:"95%"},"slow",function(){
					$(this).css("bottom","0px");
					$(this).animate({width:"100%"});
				})
			})

      			
		});
		
		});
		
		
		</script>
	</body>
</html>
