<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8" />
		<style>
		body{
			background: grey;
			padding: 0;
			margin: 20px 0 0 0;
		}
		
		.wrap{
			margin: auto;
			max-width: 960px;
		}
		.out{
			float: left;
			width: 50%;
		}
		.out2{
			float: left;
			margin-left: 10%;
			width: 40%;
		}
		.top{
			float: left;
			width: 100%;
			height: 10px;
			background: transparent url(images/box_01.png) no-repeat;
			background-size: 100% 100%;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='images/box_01.png', sizingMethod='scale');
			-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader( src='images/box_01.png', sizingMethod='scale')";

		}
		.main{
			position:relative;
			display: table-cell;
			max-width: 470%;
			background-color: #f8ff31;

		}
		.right{
			position:relative;		
			display: table-cell;
			width: 30px;
			background: transparent url(images/box_04.png) no-repeat;
			background-size: 80% 101%;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='images/box_04.png', sizingMethod='scale');
			-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader( src='images/box_04.png', sizingMethod='scale')";
		}
		.bottom{
			float: left;
			width: 100%;
			height: 27px;
			background: transparent url(images/box_06.png) no-repeat;
			background-size: 100% 100%;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='images/box_06.png', sizingMethod='scale');
			-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader( src='images/box_06.png', sizingMethod='scale')";
		}
	

		
		

		</style>
	</head>
	<body>
	
	<div class="wrap">
		<div class="out">
			<div class="top"></div>
			<div class="main">
				<p>some contentLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
				<p>some contentLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="right"></div>
			<div class="bottom"></div>
		</div>
		<div class="out2">
			<p>some contentLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
			<p>some contentLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	
		
	</body>
</html>
