<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8" />
		<style>
		body{
			background: grey;
			padding: 0;
			margin: 20px 0 0 0;
		}
		.top{
			border-top: 10px solid transparent;
			border-left: 100px solid yellow;
		}
		.wrap{
			
			background: yellow;
			float: left;
			max-width:  80%;

		}
		.right{
			float: left;
			width: 0px;
			border-top: 100px solid transparent;
			border-left: 30px solid yellow;
			border-bottom: 4px solid transparent;
		}
		.under{
			border-bottom: 30px solid transparent;
			border-left: 100px solid yellow;
			width: 100%;
			float: left;
		}
		
		
		.all{
			max-width: 50%;
			float: left;
		}
		.left{
			float: left;
			max-width: 50%;
		}
		.foo{
			max-width: 600px;
			margin: auto;
		}
		</style>
	</head>
	<body>
<div class="foo">
	<div class="all">
	<div class="top"></div>
	<div class="container">
	<div class="wrap">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		

	</div>
	<div class="right"></div>
	</div>
	<div class="under"></div>
	</div>
	<div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>
	
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		
		<script>
		
		function resize(){
		var tarheight = $(".wrap").height();
		var newheight = tarheight - 4 + "px";
		var tarwidth = $(".wrap").css("width");
		
		$(".under").css('border-left-width', tarwidth);
		$(".top").css('border-left-width', tarwidth);
		$(".right").css('border-top-width', newheight);
		
		}
		
		$(window).resize(resize);
				
		</script>
		
	</body>
</html>
