<html>
<head>

<style>
	.wrap{
		width: 480px;
		margin: auto;
	}

</style>

</head>
<body>

	<div class="wrap">
	Made with a table:
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tbody>
			<tr>
				<td rowspan="1">
					<img src="images/box_01.png" width="100%"/>
				</td>
			</tr>
			<tr>
				<td bgcolor="#f8ff31" width="98%">
					<p>some contentLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
				<p>some contentLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				
				
				
				
				</td>
				<td width="3%">
					<img src="images/box_04.png" width="30px" />
				</td>
			</tr>
			<tr>
				<td width="100%" rowspan="1">
					<img src="images/box_06.png" width="100%" />
				</td>
			</tr>
		</tbody>
	</table>
	</div>

</body>
</html>