<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylesheets/foundation.css">
		<script src="javascripts/modernizr.foundation.js"></script>
		<style>
			body{
				text-align: left;
			}
			.nav{

			}
			li{
				position: relative;
				list-style: none;
				float: left;
				width: 20%;
				height: 100%;
				
				text-align: center;
				color: white;
				
			}
			
			li:hover > .top{
				height: 90%;
			}
			li:hover > .bottom{
				height: 10%;
			}
			.bottom{
				width: 100%;
				position: absolute;
				bottom: 0px;
				
				-webkit-transition: height .3s ease;
			}
			
			.eight{
				
			}
			.four{
				padding-left: 20px;
				text-align: justify;
				border-left: 1px solid grey;
			}
			.nav{
				width: 90%;
				margin: auto;
				line-height: 50px;
			}
			.twelve{

			}
			ul{
				height:50px;
			}
			.head{
				background-color: rgba(0,0,0,0.5);
			}
			.top{
				position: absolute;
				width: 100%;
				background-color: rgba(0,0,0,0.5);
				height: 0%;
				-webkit-transition: height .3s ease;
				z-index: 0;
			}
			span{
				z-index: 1;
			}
			.fixed{
				position: fixed;
				top:-100px;
				width: 100%;
				z-index: 10000;
				background-color: rgba(0,0,0,0.5);
				-webkit-transition: top .5s ease;
			}

		</style>
	</head>
	<body>
	<div class="container fixed">
		<div class="row">
			<div class="twelve column">
				<ul class="nav">
					<li><div class="top"></div><span>This</span><div class="bottom" style="background-color: green;"></div></li>
					<li><div class="top"></div><span>is</span><div class="bottom" style="background-color: blue;"></div></li>
					<li><div class="top"></div><span>a</span><div class="bottom" style="background-color: yellow;"></div></li>
					<li><div class="top"></div><span>long</span><div class="bottom" style="background-color: red;"></div></li>
					<li><div class="top"></div><span>nav</span><div class="bottom" style="background-color: orange;"></div></li>
				</ul>
				
			</div>
		</div>
	</div>
	<div class="container head">
		<div class="row" style="margin-bottom:50px;">
			<div class="twelve column">
				<ul class="nav">
					<li><div class="top"></div><span>This</span><div class="bottom" style="background-color: green;"></div></li>
					<li><div class="top"></div><span>is</span><div class="bottom" style="background-color: blue;"></div></li>
					<li><div class="top"></div><span>a</span><div class="bottom" style="background-color: yellow;"></div></li>
					<li><div class="top"></div><span>long</span><div class="bottom" style="background-color: red;"></div></li>
					<li><div class="top"></div><span>nav</span><div class="bottom" style="background-color: orange;"></div></li>
				</ul>
				
			</div>
		</div>
	</div>
	<div class="container">
		
		<div class="row">
			<div class="eight column">
				<h1>Heading</h1>
				<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
					<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
					<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
					<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
					<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
					<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
					<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
				
			</div>
			
			
			<div class="four column">
			<h4>things</h4>
				<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
					
					<div style="background-color:rgba(0,0,0,0.5);height:30px;width100%;padding:10px;line-height:10px">Blah</div>
			</div>
		</div>
	</div>
		
		<script src="javascripts/jquery.js"></script>
		<script src="javascripts/foundation.min.js"></script>
		<script src="javascripts/waypoints.min.js"></script>
		
		
		<script>
		$(document).ready(function(){
			$.waypoints.settings.scrollThrottle = 30;
			
			$(".eight").waypoint(function(Event,direction){
			
				if (direction === 'down') {
					
					$(".fixed").css("top","0px");
					$(".nav").delay("1000").animate({
						height:"20px",
						lineHeight:"20px",
					},"slow");
      				
      				}
      				else {
	      				$(".fixed").css("top","-100px");
	      				$(".nav")
	      				.css("height","50px")
						.css("lineHeight","50px");
					};
      			});
      			
		});
		
		
		</script>
	</body>
</html>
