<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylesheets/foundation.css">
		<script src="javascripts/modernizr.foundation.js"></script>
		<style>
			body{
				background: transparent url(http://farm9.staticflickr.com/8435/7962019466_a6e6ec344d_o.jpg) no-repeat;
				background-size: cover;
			}
			.columns{
				text-align: center;
/* 				background-color: rgba(0,0,0,0.3); */
				
			}
			.row{
				margin-bottom: 40px;
			}
			.copy{
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				color: white;
				font-family: Helvetica Neue;
				font-weight: 200;
				line-height: 17px;
				letter-spacing: 1px;
			}
		

		</style>
	</head>
	<body>
	<div class="container">
		<ul class="nav-bar">
			<li class="has-flyout active">
				<a href="#">Nav Item 1</a>
				<a href="#" class="flyout-toggle"><span> </span></a>
					<ul class="flyout">
						<li><a href="#">Sub Nav Item 1</a></li>
						<li><a href="#">Sub Nav Item 2</a></li>
						<li><a href="#">Sub Nav 3</a></li>
						<li><a href="#">Sub Nav 4</a></li>
						<li><a href="#">Sub Nav Item 5</a></li>
					</ul>
			</li>
			<li class="has-flyout">
				<a href="#">Nav Item 2</a>
			</li>
			<li class="has-flyout">
				<a href="#">Nav Item 3</a>
			</li>
			<li class="has-flyout">
				<a href="#">Nav Item 4</a>
			</li>
			<li class="has-flyout" style="float:right">
				<a href="#">Nav Item 5</a>
				
			</li>
		</ul>
		
		<div class="row">
			<div class="twelve columns">
					<div id="featured">
						<img src="http://www.placehold.it/1140x300&text=slide+1" alt="slide image" />
						<img src="http://www.placehold.it/1140x300&text=slide+2" alt="slide image"  />
						<img src="http://www.placehold.it/1140x300&text=slide+3" alt="slide image" />
					</div>
			</div>
		</div>
		
		<div class="row">
			<div class="four columns copy">
				Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum.

Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
			</div>
			<div class="four columns copy">
				Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum.

Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
			</div>
			<div class="four columns copy">
				Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum.

Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
			</div>
		</div>
		
		<div class="row">
			<div class="four columns">
				<img src="http://www.placehold.it/1140x300&text=slide+1" alt="slide image" />
			</div>
			
			<div class="eight columns">
				<img src="http://www.placehold.it/1000x250&text=slide+1" alt="slide image" />
			</div>
		</div>
		
	</div>
	
		<script src="javascripts/jquery.js"></script>
		<script src="javascripts/foundation.min.js"></script>
		
		
		<script>
		$(document).ready(function(){
			$(document).foundationNavigation();
			$('#featured').orbit();
			
			
			
		});
		
		
		</script>
	</body>
</html>
