<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8" />
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.com/cssapi/d7d64d74-c2aa-4b14-a7e2-454bc9034240.css"/>
		<style>
		body{
			font-family:'Avenir Next LT W01 Bold';
		}
		.nav{
			float: left;
			margin: 0;
			padding: 0;
			width: 100%;
		}
		.nav > li{
			float: left;
			width: 25%;
			height: 29px;
			list-style: none;
			text-align: center;
			-webkit-transition: all 0.5s ease;

		}
		.drop{
			position: absolute;
			left: 0px;
			float: left;
			overflow: hidden;
			margin-top: 10px;
			padding-left: 0;
			width: 100%; 
			height: 0px;
			border-top: 1px solid black;
			background-color: rgba(0,0,0,0.2);
			box-shadow:inset 0px -3px 15px -6px black;
			-webkit-transition: all 0.5s ease;
		
		}
		.drop >li{
			float: left;
			margin-right: 50px;
			list-style: none;

		}
		li.up:hover > .drop, .drop:hover{
			padding-top: 15px;
			height: 30px;
			border-bottom: 1px solid black;
		}
		
		li.up:hover{
			margin-bottom: 50px;

		}
		nav{
			float: left;
			width: 100%;
			height: auto;
			-webkit-transition: all 0.5s ease;

		}
		section{
			float: left;
			margin: auto;
			margin-top: 20px;
			padding: 5px;
			width: 45%;
		}
		.wrap{
			margin: auto;
			max-width: 960px;
		}
		.first{
			margin-left: 8%;
		}
		.sub:after{
			position: absolute;
			margin: 6px 0 0 3px;
			width: 7px;
			height: 7px;
			border-top: 1px solid black;
			border-right: 1px solid black;
			content: "";
			-webkit-transform: rotate(45deg);

		}
		
		

		</style>
	</head>
	<body>
<div class="wrap">
	<nav>
		<ul class="nav">
		
			<li id="one" class="up sub">one
				<ul class="drop">
					<li class="first">this</li>
					<li>is</li>
					<li>a</li>
					<li>sub nav</li>
					
				</ul>
			</li>
<!-- not working -->
			<li class="up sub">two
				<ul class="drop">
					<li>this</li>
					<li>is</li>
					<li>a</li>
					<li>sub nav</li>
					
				</ul>
			</li>
			
			<li class="sub">three</li>
			<li class="sub">four</li>
		
		</ul>
	</nav>
	
	<section>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
		
	</section>
	<section>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
		
	</section>
	
</div>
		
	</body>
</html>
