<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8" />
		<link href="css/foundation.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		
		
<div class="foo" id="featured">
			<div class="slide one"></div>
  			<div class="slide two"></div>
  			<div class="slide three"></div>
  			<div class="slide four"></div>
  			<div class="slide five"></div>
  		</div>

  		
		<div class="counter_wrap">
			<div id="counter" class="digits"></div>
			<ul>
				<li style="width:28%">Days</li>
				<li style="width:28%">Hours</li>
				<li style="width:19%">Mins</li>
				<li style="margin-left: 17px;">Secs</li>
			</ul>
		</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<!-- 	<script type="text/javascript" src="js/count.js"></script> -->
	<script src="js/jquery.countdown.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.foundation.orbit.js"></script>
	<script>
	
		$('#featured').orbit({
     animation: 'fade',                  // fade, horizontal-slide, vertical-slide, horizontal-push
     animationSpeed: 1000,                // how fast animtions are
     timer: true, 			 // true or false to have the timer
     resetTimerOnClick: false,           // true resets the timer instead of pausing slideshow progress
     advanceSpeed: 10000, 		 // if timer is enabled, time between transitions 
     pauseOnHover: false, 		 // if you hover pauses the slider
     startClockOnMouseOut: false, 	 // if clock should start on MouseOut
     startClockOnMouseOutAfter: 1000, 	 // how long after MouseOut should the timer start again
     directionalNav: false, 		 // manual advancing directional navs
     captions: false, 			 // do you want captions?
     bullets: false,			 // true or false to activate the bullet navigation
     bulletThumbs: false,		 // thumbnails for the bullets
     bulletThumbLocation: '',		 // location from this file where thumbs will be
     afterSlideChange: function(){}, 	 // empty function 
     fluid: true                         // or set a aspect ratio for content slides (ex: '4x3') 
});
	
dateFuture1 = new Date(2013,1,06,0,00,00);

function GetCount(ddate,iid){

	dateNow = new Date();	//grab current date
	amount = ddate.getTime() - dateNow.getTime();	//calc milliseconds between dates
	delete dateNow;

	// if time is already past
	if(amount < 0){
		document.getElementById(iid).innerHTML="Now!";
	}
	// else date is still good
	else{
		days=0;hours=0;mins=0;secs=0;out="";

		amount = Math.floor(amount/1000);//kill the "milliseconds" so just secs

		days=Math.floor(amount/86400);//days
		amount=amount%86400;

		hour=Math.floor(amount/3600);//hours
		amount=amount%3600;

		min=Math.floor(amount/60);//minutes
		amount=amount%60;

		sec=Math.floor(amount);//seconds
		
		
secs;
		
		hours;
		
		mins;
		
		if(sec <= 9){
			secs = "0" + sec;
		}
		else{
			secs = sec;
		}
		
		if(hour <= 9){
			hours = "0" + hour;
		}
		else{
			hours = hour;
		}
		if(min <= 9){
			mins = "0" + min;
		}
		else{
			mins = min;
		}

		
		var fubar = days +":"+ hours+":"+mins+":"+secs;
		
		$('#counter').countdown({
			stepTime: 60,
			format: 'ddd:hh:mm:ss',
			startTime: '224:24:24:24',
			digitWidth: 27,
			digitHeight: 36.25,
/* 			digitImages: 6, */
  
/*     timerEnd: function() { alert('end!!'); }, */
    image: "img/digits-min.png"
  });
  console.log(fubar)


	}
}

GetCount(dateFuture1, 'countbox1');
  
  </script>	
	</body>
</html>
